@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    font-family: "DM Sans", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Purple100: hsl(254, 88%, 90%);
    --Purple500: hsl(256, 67%, 59%);

    --Yellow100: hsl(31, 66%, 93%);
    --Yellow500: hsl(39, 100%, 71%);

    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 7%);
}

body,
html {
    width: 100%;
    height: 100%;
}

body {
    display: grid;
    place-items: center;
    
    background: #f5f5f5;
}

main {
    max-width: 900px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
    padding: 1rem;
    gap: 1rem;
}

.box {
    display: grid;
    padding: 15px;
    border-radius: 10px;
}

.one {
    grid-column: 2 / 4;
    grid-row: 1 / 5;
    background: var(--Purple500);
    text-align: center;
    color: var(--White);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    & h1 {
        width: 70%;
        line-height: 2.20rem;
    }

    span {
        color: var(--Yellow500);
    }

    & p {
        font-size: 13px;
    }
}

.two {
    grid-column: 2 / 3;
    grid-row: 5 / 8;
    background: var(--White);
    overflow: hidden;



    & h2 {
        font-size: 1.40rem;
        width: 80%;
        line-height: 1.20rem;
    }

    & img {
        position: relative;
        left: 43px;


    }

}

.three {
    grid-column: 3 / 4;
    grid-row: 5 / 8;
    background: var(--Yellow500);
    overflow: hidden;

    & img {
        position: relative;
        top: 50px;

    }

    & P {
        font-size: 1rem;
        width: 80%;

    }
}

.four {
    grid-column: 4 / 5;
    grid-row: 1 / 8;
    background: var(--Purple100);
    overflow: hidden;

    & h4 {
        font-size: 25px;
    }

    & img {
        position: relative;
        left: 62px;
    }

    & p {
        font-size: 15px;
        width: 70%;
    }


}

.five {
    grid-column: 3 / 5;
    grid-row: 8 / 11;
    background: var(--Purple500);
    display: flex;

    & p {
        font-size: 1.5rem;
        width: 50%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        color: white;
    }
}

.six {
    grid-column: 2 / 3;
    grid-row: 8 / 11;
    background: var(--White);

    & span {
        font-size: 40px;
    }
}

.seven {
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    background: var(--Yellow100);

    & span {
        color: var(--Purple500);
    }
}

.eight {
    grid-column: 1 / 2;
    grid-row: 6 / 11;
    background: var(--Yellow500);

    & h3 {
        width: 60%;
    }
}


@media (max-width: 800px) {
    main{
        max-width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        grid-template-rows: auto;
    }
    .one,.two,.three,.four,.five,.six,.seven,.eight{
        grid-column: auto;
        grid-row: auto;
    }
}
